<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">
    
    <ui:Style src="GameplayUI.uss" />

    <ui:VisualElement class="gameplay-container">
        <ui:VisualElement class="top-bar">
            <ui:Label name="player-turn-label" text="Player 1's Turn" class="turn-label" />
            <ui:VisualElement class="spin-control-placeholder">
                <ui:Label text="Spin" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <ui:VisualElement class="bottom-bar">
            <ui:VisualElement class="lock-toggles">
                <ui:Toggle name="lock-aim-toggle" label="Lock Aim" />
                <ui:Toggle name="lock-power-toggle" label="Lock Power" />
            </ui:VisualElement>
            
            <ui:Button name="shoot-button" text="SHOOT" class="shoot-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
